<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dip" >

    <EditText
        android:id="@+id/et1"
        android:layout_width="match_parent"
        android:layout_height="200dip"
        android:gravity="top"
        android:hint="请输入您的反馈，我们将会不断改进我们的产品" />

    <EditText
        android:id="@+id/et2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:hint="请输入您的联系方式，我会打钱给你" />

    <Button
        android:paddingTop="10dip"
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:text="提交" />
    
    

</LinearLayout>