<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.gxut.zhihuibeijingDemo.ui.RefreshListView
        android:id="@+id/base_setting_todayhot_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </com.gxut.zhihuibeijingDemo.ui.RefreshListView>



</LinearLayout>