<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <android.support.v4.view.ViewPager
        android:id="@+id/fra_act_vp"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" >
    </android.support.v4.view.ViewPager>

    <RadioGroup
        android:id="@+id/fra_act_rg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/news_item_bg"
        android:orientation="horizontal"
        android:weightSum="4" >

        <RadioButton
            android:id="@+id/fra_act_btn_home"
            style="@style/BottomTab"
            android:drawableTop="@drawable/selector_btab_home" />

        <RadioButton
            android:id="@+id/fra_act_btn_news"
            style="@style/BottomTab"
            android:drawableTop="@drawable/selector_btab_news"
            android:text="新闻" />

        <RadioButton
            android:id="@+id/fra_act_btn_fuwu"
            style="@style/BottomTab"
            android:drawableTop="@drawable/selector_btab_fuwu"
            android:text="服务" />

        <RadioButton
            android:id="@+id/fra_act_btn_geren"
            style="@style/BottomTab"
            android:drawableTop="@drawable/selector_btab_geren"
            android:text="个人" />
    </RadioGroup>

</LinearLayout>