<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dip" 
        android:layout_marginBottom="10dip">

        <com.gxut.zhihuibeijingDemo.ui.TopNewsViewPager
            android:id="@+id/home_top_vp"
            android:layout_width="match_parent"
            android:layout_height="200dip"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#a000"
            android:padding="3dp" >

            <TextView
                android:id="@+id/home_top_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/darker_gray"
                android:textSize="16sp" />

            <com.viewpagerindicator.CirclePageIndicator
                android:id="@+id/home_top_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="10dip" />
        </RelativeLayout>
    </RelativeLayout>

    <GridView
        android:id="@+id/home_top_gv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:horizontalSpacing="20dp"
        android:stretchMode="columnWidth"
        android:numColumns="3"
        android:verticalSpacing="10dp" >
    </GridView>

    <!--  -->
    <!-- android:verticalSpacing="10dp"，两行之间的边距，如：行一(NO.0~NO.2)与行二(NO.3~NO.5)间距为10dp -->
    <!-- android:horizontalSpacing="10dp"，两列之间的边距。 -->

</LinearLayout>