<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:background="@drawable/news_item_bg"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="8dip" >

    <ImageView
        android:id="@+id/person_pager_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_setting_bound" />

    <TextView
        android:id="@+id/person_pager_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dip"
        android:text="正文模式"
        android:textSize="18dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="200dip"
        android:paddingRight="5dip"
        android:src="@drawable/vote_item_right_arr" />

</LinearLayout>